{'content_type': 'photo',
'id': 17,
'message_id': 17,
'from_user': {'id': 220915963, 'is_bot': False, 'first_name': 'Yuriy', 'username': 'YuriyJk', 'last_name': 'Jk', 'language_code': 'ru', 'can_join_groups': None, 'can_read_all_group_messages': None, 'supports_inline_queries': None},
'date': 1618475386,
'chat': {'id': -1001265505003, 'type': 'supergroup', 'title': 'Test', 'username': 'Harness_test', 'first_name': None, 'last_name': None, 'photo': None, 'bio': None, 'description': None, 'invite_link': None, 'pinned_message': None, 'permissions': None, 'slow_mode_delay': None, 'sticker_set_name': None, 'can_set_sticker_set': None, 'linked_chat_id': None, 'location': None},
'forward_from': None,
'forward_from_chat': None,
'forward_from_message_id': None,
'forward_signature': None,
'forward_sender_name': None,
'forward_date': None,
'reply_to_message': None,
'edit_date': None,
'media_group_id': None,
'author_signature': None,
'text': None,
'entities': None,
'caption_entities': None,
'audio': None,
'document': None,
'photo': [<telebot.types.PhotoSize object at 0x10cfeb880>, <telebot.types.PhotoSize object at 0x10cfebc70>, <telebot.types.PhotoSize object at 0x10cfeb7c0>],
'sticker': None,
'video': None,
'video_note': None,
'voice': None,
'caption': None,
'contact': None,
'location': None,
'venue': None,
'animation': None,
'dice': None,
'new_chat_member': None,
'new_chat_members': None,
'left_chat_member': None,
'new_chat_title': None,
'new_chat_photo': None,
'delete_chat_photo': None,
'group_chat_created': None,
'supergroup_chat_created': None,
'channel_chat_created': None,
'migrate_to_chat_id': None,
'migrate_from_chat_id': None,
'pinned_message': None,
'invoice': None,
'successful_payment': None,
'connected_website': None,
'reply_markup': None,
'json': {'message_id': 17,
         'from': {'id': 220915963, 'is_bot': False, 'first_name': 'Yuriy', 'last_name': 'Jk', 'username': 'YuriyJk', 'language_code': 'ru'},
         'chat': {'id': -1001265505003, 'title': 'Test', 'username': 'Harness_test', 'type': 'supergroup'},
         'date': 1618475386,
         'photo': [{'file_id': 'AgACAgIAAx0CS24S6wADEWB3-Xr0W8hnTOLBiCLg1kZIN8vRAAJKsjEbsunBS-gZvfbm8SreZCjqly4AAwEAAwIAA20AA0y8BwABHwQ', 'file_unique_id': 'AQADZCjqly4AA0y8BwAB', 'file_size': 6829, 'width': 320, 'height': 144},
                   {'file_id': 'AgACAgIAAx0CS24S6wADEWB3-Xr0W8hnTOLBiCLg1kZIN8vRAAJKsjEbsunBS-gZvfbm8SreZCjqly4AAwEAAwIAA3gAA028BwABHwQ', 'file_unique_id': 'AQADZCjqly4AA028BwAB', 'file_size': 22739, 'width': 800, 'height': 359},
                   {'file_id': 'AgACAgIAAx0CS24S6wADEWB3-Xr0W8hnTOLBiCLg1kZIN8vRAAJKsjEbsunBS-gZvfbm8SreZCjqly4AAwEAAwIAA3kAA0q8BwABHwQ', 'file_unique_id': 'AQADZCjqly4AA0q8BwAB', 'file_size': 31058, 'width': 1280, 'height': 575}]}}